# kotlin-grpc-gradle

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/hello/client/: HelloClient.kt
src/main/kotlin/hello/server/: HelloServer.kt
src/main/proto/: hello.proto
